<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>Menu</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:aquamarine ;
}
.menu {
display: flex;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
background-color: antiquewhite;
}
.item {
border: 1px solid #ccc;
border-radius: 8px;
padding: 10px;
width: 250px;
box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}
.item img {
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 6px;
}
.item h3 {
margin: 10px 0 5px;
}
.item p {
margin: 5px 0;
}
.price {
font-weight: bold;
color: green;
}
.add-btn {
background-color: orange;
border: none;
padding: 10px;
border-radius: 5px;
color: white;
cursor: pointer;
margin-top: 10px;
}
</style>
</head>
<body>

<h1 style="border: 5px;
padding: 20px;
border-radius: 10px;
color: white;
margin-top: 5px;
background-color: black;
">byambaa</h1>
<div class="menu">
<div class="item">
<img src="C:\Users\PC-01\Desktop\doohnie.jpg" alt="sunghoon">
<h3>sunghoon</h3>
<p>assistant</p>
<p>she wants warrior lover...with wild eyes strong hands and a peot's heart</p>
</div>
<div class="item">
<img src="C:\Users\PC-01\Desktop\doohnie.jpg" alt="sunghoon">
<h3>sunghoon</h3>
<p>assistant</p>
<p>she wants warrior lover...with wild eyes strong hands and a peot's heart</p>

</div>
<div class="item">
<img src="C:\Users\PC-01\Desktop\doohnie.jpg" alt="sunghoon">
<h3>sunghoon</h3>
<p>assistant </p>
<p >she wants warrior lover...with wild eyes strong hands and a peot's heart</p>

</div>
<div class="item">
<img src="C:\Users\PC-01\Desktop\doohnie.jpg" alt="sunghoon">
<h3>sunghoon</h3>
<p>assistant</p>
<p>she wants warrior lover...with wild eyes strong hands and a peot's heart</p>

</div>
<div class="item">
<img src="C:\Users\PC-01\Desktop\doohnie.jpg" alt="sunghoon">
<h3>sunghoon</h3>
<p>assistant</p>
<p >she wants warrior lover...with wild eyes strong hands and a peot's heart</p>

</div>
</div>
</div>
</body>
</html>
